LINE_NOTIFY_TOKEN=

# web_platform
ACCOUNT_ID=
ACCOUNT_PASSWORD=
LOGIN_RETRY_TIMES=3

# ASP Sessions
ASP_SESSION_ID_SANCHONG=
ASP_SESSION_ID_JHONGJHENG=
ASP_SESSION_ID_NANGANG=
ASP_SESSION_ID_TUCHENG=
ASP_SESSION_ID_SHILIN=
ASP_SESSION_ID_DATONG=
ASP_SESSION_ID_BANQIAO=
ASP_SESSION_ID_YONGHE=
